{
  "name": "realtimechat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Saher A Khan",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.2.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
